# 🔗 Supabase (Secure Access)
SUPABASE_URL=https://rjeeuvdvqwxlkrmyhqzu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZWV1dmR2cXd4bGtybXlocXp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE4Njg1NSwiZXhwIjoyMDc2NzYyODU1fQ.GLwxwcMTJ9SJWZ2EvutFqBpEdJsrdRVsM5sm2R6dNxA

# 🔐 JWT & Encryption
REACT_APP_JWT_SECRET=727FEBC71F5E262E8EC318AB179F2
REACT_APP_ENCRYPTION_KEY=34A675FC169BE3D766AE9982AB425

# 🔗 Alchemy
REACT_APP_ALCHEMY_RPC=https://eth-mainnet.g.alchemy.com/v2/x_K_2laUYi1hd0u9eD6s_

# 🔗 Infura
REACT_APP_INFURA_SECRET=iiEytS3KKgQj4yWJ2mp+Qv+S2727ieYdRI901Q614tbS/gXShy3FyQ
REACT_APP_INFURA_RPC=https://mainnet.infura.io/v3/12b3d0197207427781a02664aee65b0e

# 🌐 Stacks
REACT_APP_STACKS_API=https://api.platform.hiro.so/v1/ext/4c3a318c42983c1951a4c82e899bbecb/stacks-blockchain-api

# ⚙️ Environment Flags
NODE_ENV=production
DEBUG=false
